
{
    "folders": [
        {
            "path": "../"
        }
    ],
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "build",
                "type": "shell",
                "command": "msbuild",
                "args": [
                    "/property:GenerateFullPaths=true",
                    "/t:build",
                    "/consoleloggerparameters:NoSummary"
                ],
                "group": "build",
                "presentation": {
                    "reveal": "silent"
                },
                "problemMatcher": "$msCompile"
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
        {
            "name": "CUDA C++: Launch",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "build/Intel-gpu-samples-debug/src/samples_functional_testing"
        },
  
        ]
    }
}